<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShufflerLibrary.Model.Document">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Paragraphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Paragraph">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Paragraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sentences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Sentence">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAADQBAAAAAACQAQAAAAAAgAAAAAAAAGBggAKAAEggA=</HashCode>
      <FileName>Model\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ShuffledStates" />
      <Property Name="Texts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Text">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAAAAQAMHAHAAAAiEAhxAICBARAIAAAIABdIAACgQA=</HashCode>
      <FileName>Model\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Repository.ShufflerPhraseRepository">
    <Position X="13.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAgEAAAAA=</HashCode>
      <FileName>Repository\ShufflerPhraseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Shuffler">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQCQAAAIAACAACAACAAAQAAAgBAAgAAAQAQAAAAAAAA=</HashCode>
      <FileName>Shuffler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.DataAccess.ShufflerDataAccess">
    <Position X="13.5" Y="7.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAgAACACAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ShufflerDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Model.PhraseElement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PhraseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.ClauserSentenceDecorator">
    <Position X="12.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAIAAAAAAEAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ClauserSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.AdverbSentenceDecorator">
    <Position X="7.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdverbSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.AdverbUnitStrategy" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\AdverbUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.ClauserUnitStrategy" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABEAEAAACAAACAAAhAAAAAAAAAACABAAAAAAAAA=</HashCode>
      <FileName>Strategy\ClauserUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Decorator.TimerSentenceDecorator">
    <Position X="4.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQBAAAAAg=</HashCode>
      <FileName>Decorator\TimerSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.TimerUnitStrategy" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAIAAoAAAAACgAgBAABAQAIAEkAAwgCAA=</HashCode>
      <FileName>Strategy\TimerUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Decorator.BKBySentenceDecorator">
    <Position X="9.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACEBAAAAAEAAACABAgAAABAAAgACgAAAAAQIAAggA=</HashCode>
      <FileName>Obsolete\BKBySentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.SentenceDecorator">
    <Position X="2.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EgQCAAAAAAAAAQAQAgAGAAAAAAgBAAAAAQAAAAAEQAA=</HashCode>
      <FileName>Decorator\SentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.MdSentenceDecorator">
    <Position X="2.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAEAAAAABAYAAAAAAAgAAAA=</HashCode>
      <FileName>Decorator\MDSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.PrenNNPastSentenceDecorator">
    <Position X="0.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obsolete\PrenNNPastSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.CommaUnitStrategy" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obsolete\CommaUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.DoublePrenStrategy" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obsolete\DoublePrenStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.PrenNNPastUnitStrategy" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAIAgAAAAIAAgAACAAAIAAAAEABAQAAAA=</HashCode>
      <FileName>Obsolete\PrenNNPastUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Model.ShuffledState">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShuffledState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>