<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShufflerLibrary.Model.Document">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Paragraphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Paragraph">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Paragraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sentences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Sentence">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAAAAAQAAAAAAAAgAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Texts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Text">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAADACAAAACEAgRAAABAAAAAAAAAFFAAAAAAA=</HashCode>
      <FileName>Model\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Repository.ShufflerPhraseRepository">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAgEAAAAA=</HashCode>
      <FileName>Repository\ShufflerPhraseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Shuffler">
    <Position X="0.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAABAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Shuffler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.DataAccess.ShufflerDataAccess">
    <Position X="5.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAACACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ShufflerDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Model.PhraseElement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PhraseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.ClauserSentenceDecorator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAAAAEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ClauserSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.AdverbSentenceDecorator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAACAEAAQCAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdverbSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.AdverbUnitStrategy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\AdverbUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.ClauserUnitStrategy" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIABEAEAAAAAAACAAAhAAAQAAAAAECAFAAAAAAAAA=</HashCode>
      <FileName>Strategy\ClauserUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>