<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShufflerLibrary.Model.Document">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Paragraphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Paragraph">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Paragraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sentences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Sentence">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEDQBAAAEAACQAQAAAAAAgAAAAAQAAEBgAAAAAAgAA=</HashCode>
      <FileName>Model\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Texts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Text">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAQAIDACAAAACEAgRAAAFAAAIAAAAAFNAAAAEQA=</HashCode>
      <FileName>Model\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Repository.ShufflerPhraseRepository">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAgEAAAAA=</HashCode>
      <FileName>Repository\ShufflerPhraseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Shuffler">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAACAAAAAAAAAAABAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>Shuffler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.DataAccess.ShufflerDataAccess">
    <Position X="12.25" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAgAACACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ShufflerDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Model.PhraseElement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PhraseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.ClauserSentenceDecorator">
    <Position X="6" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ClauserSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.AdverbSentenceDecorator">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdverbSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.AdverbUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\AdverbUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.ClauserUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIABEAEAAACAAACAAAhAAAQAAACAACABAAAAAAAAA=</HashCode>
      <FileName>Strategy\ClauserUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Decorator.TimerSentenceDecorator">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAYAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Decorator\TimerSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.TimerUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAACAAABAAAAQAAAEEAAAAAAA=</HashCode>
      <FileName>Strategy\TimerUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.BKByUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Strategy\BKByUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Decorator.BKBySentenceDecorator">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACABAAAAAAAAAAABAAAAAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\BKBySentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.SentenceDecorator">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgECAAAAAAAAAQAQAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\SentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>