<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShufflerLibrary.Model.Document">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Paragraphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Paragraph">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Paragraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sentences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Sentence">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEDQBAAAAAACQAQAAAAAAgAAAAAAAAEBgAACAAAgAA=</HashCode>
      <FileName>Model\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Texts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShufflerLibrary.Model.Text">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAAAAQAMHAGAAAAiEAhRAAABARAIAAAAAFdAAACgQA=</HashCode>
      <FileName>Model\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Repository.ShufflerPhraseRepository">
    <Position X="12" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAgEAAAAA=</HashCode>
      <FileName>Repository\ShufflerPhraseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Shuffler">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AUAQAAQIAAAAADAAAAAAEAAAABQAggAAQIEAAAAAAAA=</HashCode>
      <FileName>Shuffler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.DataAccess.ShufflerDataAccess">
    <Position X="12.25" Y="8" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAgAACACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ShufflerDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Model.PhraseElement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PhraseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.ClauserSentenceDecorator">
    <Position X="6.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ClauserSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.AdverbSentenceDecorator">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\AdverbSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.AdverbUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\AdverbUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.ClauserUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIABEAEAAACAAACAAAhAAAQAAACAACABAAAAAAAAA=</HashCode>
      <FileName>Strategy\ClauserUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Decorator.TimerSentenceDecorator">
    <Position X="3.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAYAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Decorator\TimerSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.TimerUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAACAAABAAAAQAAAEEAAAAAAA=</HashCode>
      <FileName>Strategy\TimerUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.BKByUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwARAAAAAQBgIggAAAAAAAAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Strategy\BKByUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Decorator.BKBySentenceDecorator">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACEBAAAAAEAAACABAgAAABAAAgACgAAAAAQIAAggA=</HashCode>
      <FileName>Decorator\BKBySentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.SentenceDecorator">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EwUCAQAAAAAAAQAQAgAEAAAAAAAAAQAAAQAAAACAAAA=</HashCode>
      <FileName>Decorator\SentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.MDSentenceDecorator">
    <Position X="0.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAEAAAAABAYAAAAAAAgAAAA=</HashCode>
      <FileName>Decorator\MDSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Decorator.PrenNNPastSentenceDecorator">
    <Position X="0.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAIABAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\PrenNNPastSentenceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShufflerLibrary.Strategy.BKByMDBKStrategy" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAQAAAEAANAAAAAIAAABAAAAAQAAQAAEQAAAAA=</HashCode>
      <FileName>Strategy\BKByMDBKStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.CommaUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\CommaUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.DoublePrenStrategy" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\DoublePrenStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.MDUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAABgAAEAIEAAAAAAAAAAAAAAACABAAAgAAAAAA=</HashCode>
      <FileName>Strategy\MDUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.NulThatUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\NulThatUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShufflerLibrary.Strategy.PrenNNPastUnitStrategy" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAIAgAAAEAAAgAACAAAIAAAAEABAQAAAA=</HashCode>
      <FileName>Strategy\PrenNNPastUnitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>